genlin UAIbot_Revised by Desire_Shame_2 (order = descending) with Alcohol_Anal_ZeroesQ3
/model Desire_Shame_2 Alcohol_Anal_ZeroesQ3 distribution = negbin(MLE) link=log.

DATASET ACTIVATE DataSet4.
COMPUTE T3_Guilt=Mean(T3Sh_Guilt_1,T3Sh_Guilt_2,T3Sh_Guilt_3,T3Sh_Guilt_4).
EXECUTE.

RECODE T3Alcohol (ELSE=Copy) INTO T3Alcohol_New.
EXECUTE.

COMPUTE T2_Guilt=Mean(T2Sh_Guilt_1,T2Sh_Guilt_2,T2Sh_Guilt_3,T2Sh_Guilt_4).
EXECUTE.

RECODE T2Alcohol (ELSE=Copy) INTO T2Alcohol_New.
EXECUTE.


COMPUTE Sh_Guilt=Mean(Sh_Guilt_1,Sh_Guilt_2,Sh_Guilt_3,Sh_Guilt_4).
EXECUTE.

RECODE Alcohol (ELSE=Copy) INTO Alcohol_New.
EXECUTE.


* Generalized Linear Models.
GENLIN NPUAI_T1_Baseline WITH Alcohol_New Sh_Guilt
  /MODEL Alcohol_New Sh_Guilt Alcohol_New*Sh_Guilt INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION.

* Generalized Linear Models.
GENLIN NPUAI_T1_Baseline WITH Alcohol_New Sh_Guilt
  /MODEL Alcohol_New Sh_Guilt Alcohol_New*Sh_Guilt INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.

FREQUENCIES VARIABLES=NPUAI_T1_Baseline NPUAI_T1_Screener NPUAI_T2 NPUAI_T3
  /STATISTICS=STDDEV VARIANCE MEAN
  /ORDER=ANALYSIS.

* Generalized Linear Models.
GENLIN Alcohol_New WITH Sh_Guilt
  /MODEL Sh_Guilt INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.

* Generalized Linear Models.
GENLIN Sh_Guilt WITH Alcohol_New
  /MODEL Alcohol_New INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.

* Generalized Linear Models.
GENLIN NPUAI_T1_Baseline WITH Sh_Guilt Alcohol_New
  /MODEL Sh_Guilt Alcohol_New Sh_Guilt*Alcohol_New INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.


* Generalized Linear Models.
GENLIN NPUAI_T3 WITH T3_Guilt T3Alcohol_New
  /MODEL T3_Guilt T3Alcohol_New T3_Guilt*T3Alcohol_New INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.

* Generalized Linear Models.
GENLIN T3_Guilt WITH T3Alcohol_New
  /MODEL T3Alcohol_New INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.

* Generalized Linear Models.
GENLIN NPUAI_T1_Baseline WITH Sh_Guilt Alcohol_New
  /MODEL Sh_Guilt Alcohol_New Sh_Guilt*Alcohol_New INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=NEGBIN
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.


* Generalized Linear Models.
GENLIN NPUAI_T3 WITH T3_Guilt T3Alcohol_New
  /MODEL T3_Guilt T3Alcohol_New T3_Guilt*T3Alcohol_New INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=NEGBIN
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT Alcohol_New
  /METHOD=ENTER Sh_Guilt.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT T3Alcohol_New
  /METHOD=ENTER T3_Guilt.


DO IF  (Cond_ec = 1).
RECODE T3Alcohol (ELSE=Copy) INTO T3Alcohol_Game.
END IF.
EXECUTE.

DO IF  (Cond_ec =-1).
RECODE T3Alcohol (ELSE=Copy) INTO T3Alcohol_Control.
END IF.
EXECUTE.



DO IF  (Cond_ec = 1).
RECODE T3_Guilt (ELSE=Copy) INTO T3_Guilt_Game.
END IF.
EXECUTE.

DO IF  (Cond_ec = -1).
RECODE T3_Guilt (ELSE=Copy) INTO T3_Guilt_Control.
END IF.
EXECUTE.

DO IF  (Cond_ec = 1).
RECODE NPUAI_T3 (ELSE=Copy) INTO NPUAI_T3_Game.
END IF.
EXECUTE.

DO IF  (Cond_ec = -1).
RECODE NPUAI_T3 (ELSE=Copy) INTO NPUAI_T3_Control.
END IF.
EXECUTE.



* Generalized Linear Models.
GENLIN NPUAI_T3_Game WITH T3_Guilt_Game T3Alcohol_Game
  /MODEL T3_Guilt_Game*T3Alcohol_Game T3_Guilt_Game T3Alcohol_Game INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=NEGBIN
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.


* Generalized Linear Models.
GENLIN NPUAI_T3_control WITH T3_Guilt_control T3Alcohol_control
  /MODEL T3_Guilt_control*T3Alcohol_control T3_Guilt_control T3Alcohol_control INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=NEGBIN
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.




DO IF  (Cond = -1).
RECODE T3Alcohol (ELSE=Copy) INTO T3Alcohol_Control.
END IF.
EXECUTE.

DO IF  (Cond = -1).
RECODE T3Alcohol (200 thru Highest=Copy) INTO T3Alcohol_Control.
END IF.
EXECUTE.

* Generalized Linear Models.
GENLIN NPUAI_T3_Control WITH T3Alcohol_Control T3_Guilt_Control
  /MODEL T3Alcohol_Control T3_Guilt_Control T3Alcohol_Control*T3_Guilt_Control INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=NEGBIN
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT T3Alcohol_Game
  /METHOD=ENTER T3_Guilt_Game.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT T3Alcohol_Control
  /METHOD=ENTER T3_Guilt_Control.


* Generalized Linear Models.
GENLIN NPUAI_T3_Control WITH T3Alcohol_Control T3_Guilt_Control
  /MODEL T3Alcohol_Control T3_Guilt_Control T3Alcohol_Control*T3_Guilt_Control INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.

* Generalized Linear Models.
GENLIN NPUAI_T1_Baseline WITH Sh_Guilt Alcohol_New
  /MODEL Sh_Guilt Alcohol_New Sh_Guilt*Alcohol_New INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=NEGBIN
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED XBPRED.
